APP_ENV=dev
APP_SECRET=c171ef439dcba7b36170740c1169e25e

TEST=12345

DATABASE_URL="mysql://fh_platform:fh_platform@mysql:3306/fh_platform?serverVersion=16&charset=utf8"




###> wouterj/eloquent-bundle ###
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=symfony
DB_USERNAME=root
DB_PASSWORD=
###< wouterj/eloquent-bundle ###
